Token.IIS.Name=Vortex
Token.EXP.Hours=6
Token.KEY=Paradise
Code.Char.Array=0123456789
Code.Length=4
Mark=*
File.Path=D:\\File
spring.isTest=true
WX.Logo=logo5.png
Ali.Logo=logo4.png
Server.Id=1
Server.Start.Date=2024-03-11